name=LegoTrainDetector
version=0.0.0
author=Stefan Prietl
maintainer=Stefan Prietl
sentence=Detect a Lego train with photoresistors and ultrasonic sensors.
paragraph=
category=Device Control
url=https://github.com/AutomateAllTheBlocks/LegoTrainDetector
architectures=*
includes=LegoTrainDetector.h
